@use "var" as *;

.landing-section {
  height: calc(100vh - 61px);

}

.threejs {
  height: 66%;
}

.premium-gabe {
  height: 33%;
  position: relative;

  h1 {
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
  }
}



.circle {
  position: absolute;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 69%;
  right: 40%;
}

.text {
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-out;
  font-family: HelveticaDisplayNow;
}

#contact {
  p {
    cursor: pointer;
  }
}

@keyframes rotateText {
  0% {
    transform: rotate(360deg);
  }
}



.text span {
  position: absolute;
  left: 50%;
  right: 50%;
  font-size: 1.2em;
  transform-origin: 0 100px;
}

@media screen and (min-width:768px) {
  .landing-section {
    position: relative;
    padding: 0 5vw;
    display: flex;
    flex-direction: row-reverse;

    .premium-gabe {
      height: calc(100vh - 80px);
      width: 66vw;

      h1 {
        font-size: 12vw;
        margin-bottom: 2rem;
      }
    }

    .threejs {
      height: calc(100vh) !important;
      width: 45vw !important;
    }
  }


}


@media screen and (min-width: 1000px) {
  .landing-section {
    .premium-gabe {
      h1 {
        font-size: 80px;
      }
    }
  }

}

@media screen and (min-width: 1400px) {
  .landing-section {
    .premium-gabe {
      h1 {
        font-size: 160px;
      }
    }
  }

}