@use "var" as *;

.small-project-card {
  height: fit-content;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 0;

  h2 {
    margin-top: 5rem;
    margin-bottom: 0;
    border-bottom: solid 2px $primaryDark;
  }

  h3 {
    margin: 0;
  }

  p {
    margin: 0;
    margin-bottom: 1rem;
  }

  a {
    text-decoration: none;
    padding: 5px 8px 5px 8px;
    border: solid 1px $primaryDark;
    border-radius: 15px;
  }

  .project-link {
    margin-top: 1rem;
  }

  .project-link:hover {
    background-color: $primaryDark;
    color: $primaryLight;

    svg {
      fill: $primaryLight;
    }
  }
}

@media screen and (min-width:768px) {
  .small-project-card {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px $primaryDark;

    .project {
      margin-top: 0;
    }

    p {
      margin: 0;
    }
  }

}