@use "var" as *;

.default {


  h1 {
    padding-top: 4rem;
  }

  #sub-heading {
    font-style: italic;
    font-size: larger;
  }

  img {
    margin-top: 3rem;
    border-radius: 10px;
  }

  p {
    margin: 0;
  }

  h3 {
    margin: 0;
    margin-top: 2rem;
  }

  .live-links {
    margin: 2rem 0;

    width: fit-content;

    a {
      text-decoration: none;
      font-size: larger;

    }

    border: solid 1px $primaryDark;
    padding: 5px 8px 5px 8px;
    border-radius: 15px;

  }
}

.highlights {
  margin: 5px;

  h2 {
    text-align: right;
  }

  h3 {
    margin: 0;
    margin-top: 2rem;
  }

  p {
    margin: 0;
  }

  pre {
    border-radius: 10px;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.375;
    direction: ltr;
    text-align: left;
    white-space: pre-wrap;
    word-spacing: normal;
    word-break: normal;
    tab-size: 4;
    hyphens: none;
  }

  video {
    margin-top: 2rem;
    width: 100%;
    height: 100%;
  }


}

@media screen and (min-width:768px) {
  video {}
}

@media screen and (min-width:1024px) {
  .default {

    h1 {
      font-size: 6rem;
    }

    .left-side {
      width: 66%;
      max-width: 900px;
    }

    .live-links {
      flex: 5 1 33vw;
      margin: 0;
      width: 100%;
      border: none;
      border-left: solid 1px $primaryDark;
      border-radius: 0;
      height: 100vh;
      position: fixed;
      top: 0px;
      left: 70%;

      .live-site {
        padding-top: 334px;
        padding-left: 5vw;

        h3 {
          padding: 0;
          margin: 0;
        }
      }

    }
  }

  .highlights {
    width: 66%;

    h2 {
      font-size: 4rem;
    }
  }

  .live-links:hover {
    background-color: #F55555;
  }
}