@use "var" as *;

main {
  margin: 5px;
  margin-bottom: 5rem;
}

h1 {
  font-size: 4rem;

  margin: 0;

}

h1,
h2,
h3,
a,
p {
  font-family: HelveticaDisplayNow;
  color: $primaryDark;
}

h2 {
  // border-bottom: solid 2px $primaryDark;
  margin-bottom: 0;
}

body {
  margin: 0;
  background-color: $primaryLight;
}

.section-content {
  padding: 1.5rem;
  padding-top: 0;

}

@media screen and (min-width:768px) {
  main {
    margin: 0;
  }

  section {
    padding: 0 5vw;
  }
}